{
  "SqlSettings": {
    "Server": "10.10.10.73",
    "Database": "apbdcw7",
    "User": "miki",
    "Password": "TrudneHaslo.2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
